[gd_scene load_steps=3 format=3 uid="uid://b6j5yussa6edf"]

[ext_resource type="PackedScene" uid="uid://dk1vpp1q3m3kv" path="res://models/building/pillar.glb" id="1_rrhsg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j7h3"]
height = 1.1

[node name="Column" type="StaticBody3D"]

[node name="pillar2" parent="." instance=ExtResource("1_rrhsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 0, 1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3200002, 0, 0, 0, 4.05, 0, 0, 0, 2.03, 0, 1.8225, 1.6)
shape = SubResource("CylinderShape3D_8j7h3")
