[gd_scene load_steps=3 format=3 uid="uid://cd5tyewhvbakf"]

[ext_resource type="PackedScene" uid="uid://rmavvx8bgj36" path="res://models/props/banner_mounted.glb" id="1_vtru8"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_ohv3a"]
length = 0.001

[node name="Shield" type="StaticBody3D"]

[node name="banner_mounted" parent="." instance=ExtResource("1_vtru8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.2, 0.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.0400002, 0, 0, 0, 0.049999982, 0, 0, 0, 0.099999964, -0.5, 1.9, -0.7)
shape = SubResource("SeparationRayShape3D_ohv3a")
