[gd_scene load_steps=3 format=3 uid="uid://ck0dwlelij17h"]

[ext_resource type="PackedScene" uid="uid://dxy4msuwgs2r0" path="res://models/building/floor_stone.glb" id="1_3dk36"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ywnoi"]

[node name="Tile" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_3dk36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21581115, 0, 0, 0, 0.94618195, 0, 0, 0, 0.20458157, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ywnoi")
