[gd_scene load_steps=3 format=3 uid="uid://dxoppla2l74gk"]

[ext_resource type="PackedScene" uid="uid://cwtk5hj4wukau" path="res://models/building/wall1.glb" id="1_wykyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ktk7"]
size = Vector3(4.5, 0.5, 0.3)

[node name="Wall" type="StaticBody3D"]

[node name="wall1" parent="." instance=ExtResource("1_wykyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2999997, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 8.58, 0, 0, 0, 2.3000002, 0.4500003, 1.989, 0.48000002)
shape = SubResource("BoxShape3D_2ktk7")
