[gd_scene load_steps=4 format=3 uid="uid://dg6rjqtr3b2bc"]

[ext_resource type="PackedScene" uid="uid://bjiupmfevbtfe" path="res://models/building/wall_corner.glb" id="1_26mn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ia10t"]
size = Vector3(1, 2.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ippy"]
size = Vector3(1, 2.4, 1)

[node name="Wall_corner" type="StaticBody3D"]

[node name="wall_corner2" parent="." instance=ExtResource("1_26mn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -1.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 2.4, 0, 2.375, 0)
shape = SubResource("BoxShape3D_ia10t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.17364822, 0, -2.3635387, 0, 1.4999999, 0, 0.98480767, 0, 0.4167557, -0.6, 2.375, -1.2)
shape = SubResource("BoxShape3D_3ippy")
