[gd_scene load_steps=3 format=3 uid="uid://jbakk056buij"]

[ext_resource type="Texture2D" uid="uid://dv1lbk3j3jkce" path="res://asssets/sprites/platforms.png" id="1_byowd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnpiv"]
size = Vector2(30, 9)

[node name="Platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_byowd")
region_enabled = true
region_rect = Rect2(16.08561, 0, 31.138908, 9.994083)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pnpiv")
one_way_collision = true
one_way_collision_margin = 1.2
