[gd_scene load_steps=10 format=3 uid="uid://cuusbpv7qf8hq"]

[ext_resource type="Texture2D" uid="uid://bifllvyfuuols" path="res://asssets/sprites/world_tileset.png" id="1_lvwx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysiov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hldw5"]
atlas = ExtResource("1_lvwx8")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4a6f"]
atlas = ExtResource("1_lvwx8")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy38b"]
atlas = ExtResource("1_lvwx8")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au81"]
atlas = ExtResource("1_lvwx8")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2b4"]
atlas = ExtResource("1_lvwx8")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ci2"]
atlas = ExtResource("1_lvwx8")
region = Rect2(32, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72c8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4a6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy38b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ci2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Trees" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ysiov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_72c8c")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.14806662
